<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat May  9 21:23:53 2015 -->

<application path="/home/hyteng/scratch0/work/vme/rosplus/py/devFrame.py" name="dev0" class="devApp" option="0" language="python" top_window="dev0" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="devFrame" name="dev0" base="EditFrame">
        <title>dev0</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxTextCtrl" name="output0" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>2</rows>
                    <cols>8</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch0_L" base="EditToggleButton">
                            <label>ch0_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch1_L" base="EditToggleButton">
                            <label>ch1_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch2_L" base="EditToggleButton">
                            <label>ch2_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch3_L" base="EditToggleButton">
                            <label>ch3_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch4_L" base="EditToggleButton">
                            <label>ch4_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch5_L" base="EditToggleButton">
                            <label>ch5_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch6_L" base="EditToggleButton">
                            <label>ch6_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch7_L" base="EditToggleButton">
                            <label>ch7_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch0_H" base="EditToggleButton">
                            <label>ch0_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch1_H" base="EditToggleButton">
                            <label>ch1_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch2_H" base="EditToggleButton">
                            <label>ch2_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch3_H" base="EditToggleButton">
                            <label>ch3_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch4_H" base="EditToggleButton">
                            <label>ch4_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch5_H" base="EditToggleButton">
                            <label>ch5_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch6_H" base="EditToggleButton">
                            <label>ch6_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch7_H" base="EditToggleButton">
                            <label>ch7_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
