<?xml version="1.0"?>
<!-- generated by wxGlade not found on Mon Jul  6 17:36:59 2015 -->

<application path="/home/hyteng/scratch0/work/vme/rosplus/py/devFrame.py" name="dev0" class="devApp" option="0" language="python" top_window="dev0" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="devFrame" name="dev0" base="EditFrame">
        <title>dev0</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxTextCtrl" name="output0" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>8</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxToggleButton" name="ch0L_En" base="EditToggleButton">
                                    <label>ch0L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch0L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch1L_En" base="EditToggleButton">
                                    <label>ch1L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch1L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch2L_En" base="EditToggleButton">
                                    <label>ch2L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch2L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch3L_En" base="EditToggleButton">
                                    <label>ch3L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch3L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch4L_En" base="EditToggleButton">
                                    <label>ch4L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch4L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch5L_En" base="EditToggleButton">
                                    <label>ch5L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch5L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch6L_En" base="EditToggleButton">
                                    <label>ch6L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch6L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch7L_En" base="EditToggleButton">
                                    <label>ch7L_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch7L_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch0H_En" base="EditToggleButton">
                                    <label>ch0H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch0H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch1H_En" base="EditToggleButton">
                                    <label>ch1H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch1H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_13" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch2H_En" base="EditToggleButton">
                                    <label>ch2H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch2H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_14" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch3H_En" base="EditToggleButton">
                                    <label>ch3H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch3H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_15" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch4H_En" base="EditToggleButton">
                                    <label>ch4H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch4H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_16" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch5H_En" base="EditToggleButton">
                                    <label>ch5H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch5H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_17" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch6H_En" base="EditToggleButton">
                                    <label>ch6H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch6H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_18" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="ch7H_En" base="EditToggleButton">
                                    <label>ch7H_En</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="ch7H_Th" base="EditSpinCtrl">
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>2</rows>
                    <cols>8</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch0_L" base="EditToggleButton">
                            <label>ch0_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch1_L" base="EditToggleButton">
                            <label>ch1_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch2_L" base="EditToggleButton">
                            <label>ch2_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch3_L" base="EditToggleButton">
                            <label>ch3_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch4_L" base="EditToggleButton">
                            <label>ch4_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch5_L" base="EditToggleButton">
                            <label>ch5_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch6_L" base="EditToggleButton">
                            <label>ch6_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch7_L" base="EditToggleButton">
                            <label>ch7_L</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch0_H" base="EditToggleButton">
                            <label>ch0_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch1_H" base="EditToggleButton">
                            <label>ch1_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch2_H" base="EditToggleButton">
                            <label>ch2_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch3_H" base="EditToggleButton">
                            <label>ch3_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch4_H" base="EditToggleButton">
                            <label>ch4_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch5_H" base="EditToggleButton">
                            <label>ch5_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch6_H" base="EditToggleButton">
                            <label>ch6_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="ch7_H" base="EditToggleButton">
                            <label>ch7_H</label>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">showCh</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
