<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat May  9 17:26:13 2015 -->

<application path="/home/hyteng/scratch0/work/vme/rosplus/py/mainFrame.py" name="ctrl0" class="ctrlApp" option="0" language="python" top_window="frame0" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ctrlFrame" name="frame0" base="EditFrame">
        <title>daq ctrl</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="devList" base="EditNotebook">
                    <tabs>
                        <tab window="devPanel">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="devPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>3</option>
                <object class="wxTextCtrl" name="output0" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                    <value>ctrlMsg</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxTextCtrl" name="input0" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxHSCROLL</style>
                    <events>
                        <handler event="EVT_TEXT_ENTER">sendMsg</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Load" base="EditButton">
                            <label>Load</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Conf" base="EditButton">
                            <label>Conf</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Prep" base="EditButton">
                            <label>Prep</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Star" base="EditButton">
                            <label>Star</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Paus" base="EditButton">
                            <label>Paus</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_unLoad" base="EditButton">
                            <label>unLoad</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_unConf" base="EditButton">
                            <label>unConf</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_End" base="EditButton">
                            <label>End</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Stop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxButton" name="button_Exit" base="EditButton">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
