<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat Apr 25 06:39:40 2015 -->

<application path="/home/hyteng/scratch0/work/vme/rosplus/py/smGUI.py" name="sm" class="smApp" option="0" language="python" top_window="sm" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="smFrame" name="sm" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
