<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Tue Dec 16 04:55:48 2014 -->

<application path="/home/hyteng/scratch0/work/vme/ros_universe/src/py/startApp.py" name="myApp" class="CtrlApp" option="0" language="python" top_window="frame_0" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AppFrame" name="frame_0" base="EditFrame">
        <title>daq ctrl</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxPanel" name="panel_Pad" base="EditPanel">
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <hgap>0</hgap>
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_ch" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>channel</label>
                            <choices>
                                <choice>ch0</choice>
                                <choice>ch1</choice>
                                <choice>ch2</choice>
                                <choice>ch3</choice>
                                <choice>ch4</choice>
                                <choice>ch5</choice>
                                <choice>ch6</choice>
                                <choice>ch7</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">setCh</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="button_scale" base="EditToggleButton">
                                            <label>scale</label>
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">setScale</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_scale" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <attribute>1</attribute>
                                            <label>high</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_clear" base="EditButton">
                                            <label>clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clearHist</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_clearAll" base="EditButton">
                                            <label>clear all</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clearAll</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Load" base="EditButton">
                            <label>Load</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Conf" base="EditButton">
                            <label>Conf</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Prep" base="EditButton">
                            <label>Prep</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Star" base="EditButton">
                            <label>Star</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Paus" base="EditButton">
                            <label>Paus</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_unLoad" base="EditButton">
                            <label>unLoad</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_unConf" base="EditButton">
                            <label>unConf</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_End" base="EditButton">
                            <label>End</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Stop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Exit" base="EditButton">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
