3	config.module	vme.vme0;dataPacker.dataPacker0;daq.daq0;mqdc32.vme1-mqdc32-mcst;mqdc32.vme1-mqdc32-0;mqdc32.vme1-mqdc32-1;luxx.luxx0;
3	config.libDir	../lib
0	config.daq0.dataVersion	1
3	config.daq0.runName	data
3	config.daq0.runNumber	0001
3	config.daq0.fileName	../data/data-sample
0	config.hv	1800
0	config.vme0.dmaNumber	1
0	config.vme0.dmaSize	72
3	config.vme0.triggerDevice	vme1-mqdc32-mcst
3	config.vme0.linkList	vme1-mqdc32-mcst,0,2,A32,D64;
3	config.dataPacker0.vmeDev	vme0
3	config.dataPacker0.packList	vme1-mqdc32-0;vme1-mqdc32-1;
0	config.vme1-mqdc32-mcst.base	0xBB000000
0	config.vme1-mqdc32-mcst.length	0x40000
3	config.vme1-mqdc32-mcst.vmeModeName	vme0
0	config.vme1-mqdc32-mcst.irqLevel	7
0	config.vme1-mqdc32-mcst.irqVector	0xFE
0	config.vme1-mqdc32-mcst.irqTh	6800
0	config.vme1-mqdc32-mcst.maxTransfer	200
0	config.vme1-mqdc32-mcst.cbltCtrl	0x00
0	config.vme1-mqdc32-mcst.mcstCtrl	0x00
0	config.vme1-mqdc32-mcst.cbltAddr	0xAA
0	config.vme1-mqdc32-mcst.mcstAddr	0xBB
0	config.vme1-mqdc32-mcst.multiEvent	3
0	config.vme1-mqdc32-mcst.skipBerr	1
0	config.vme1-mqdc32-mcst.countUnit	1
0	config.vme1-mqdc32-mcst.markType	0
0	config.vme1-mqdc32-0.base	0xD0000000
0	config.vme1-mqdc32-0.length	0x40000
3	config.vme1-mqdc32-0.vmeModeName	vme0
0	config.vme1-mqdc32-0.Ch00Th	0x0
0	config.vme1-mqdc32-0.Ch01Th	0x0
0	config.vme1-mqdc32-0.Ch02Th	0x0
0	config.vme1-mqdc32-0.Ch03Th	0x0
0	config.vme1-mqdc32-0.Ch04Th	0x0
0	config.vme1-mqdc32-0.Ch05Th	0x0
0	config.vme1-mqdc32-0.Ch06Th	0x0
0	config.vme1-mqdc32-0.Ch07Th	0x0
0	config.vme1-mqdc32-0.Ch08Th	0x0
0	config.vme1-mqdc32-0.Ch09Th	0x0
0	config.vme1-mqdc32-0.Ch10Th	0x0
0	config.vme1-mqdc32-0.Ch11Th	0x0
0	config.vme1-mqdc32-0.Ch12Th	0x0
0	config.vme1-mqdc32-0.Ch13Th	0x0
0	config.vme1-mqdc32-0.Ch14Th	0x0
0	config.vme1-mqdc32-0.Ch15Th	0x0
0	config.vme1-mqdc32-0.Ch16Th	0x0
0	config.vme1-mqdc32-0.Ch17Th	0x0
0	config.vme1-mqdc32-0.Ch18Th	0x0
0	config.vme1-mqdc32-0.Ch19Th	0x0
0	config.vme1-mqdc32-0.Ch20Th	0x0
0	config.vme1-mqdc32-0.Ch21Th	0x0
0	config.vme1-mqdc32-0.Ch22Th	0x0
0	config.vme1-mqdc32-0.Ch23Th	0x0
0	config.vme1-mqdc32-0.Ch24Th	0x0
0	config.vme1-mqdc32-0.Ch25Th	0x0
0	config.vme1-mqdc32-0.Ch26Th	0x0
0	config.vme1-mqdc32-0.Ch27Th	0x0
0	config.vme1-mqdc32-0.Ch28Th	0x0
0	config.vme1-mqdc32-0.Ch29Th	0x0
0	config.vme1-mqdc32-0.Ch30Th	0x0
0	config.vme1-mqdc32-0.Ch31Th	0x0
0	config.vme1-mqdc32-0.moduleId	0xFF
0	config.vme1-mqdc32-0.fastVme	0xFA
0	config.vme1-mqdc32-0.irqLevel	7
0	config.vme1-mqdc32-0.irqVector	0xFE
0	config.vme1-mqdc32-0.irqTh	6800
0	config.vme1-mqdc32-0.maxTransfer	200
0	config.vme1-mqdc32-0.cbltCtrl	0x22
0	config.vme1-mqdc32-0.mcstCtrl	0x02
0	config.vme1-mqdc32-0.cbltAddr	0xAA
0	config.vme1-mqdc32-0.mcstAddr	0xBB
0	config.vme1-mqdc32-0.multiEvent	3
0	config.vme1-mqdc32-0.skipBerr	1
0	config.vme1-mqdc32-0.countUnit	1
0	config.vme1-mqdc32-0.markType	0
0	config.vme1-mqdc32-0.bankConnect	0
0	config.vme1-mqdc32-0.switchPull0	0
0	config.vme1-mqdc32-0.switchPull1	0
0	config.vme1-mqdc32-0.shiftBank0	160
0	config.vme1-mqdc32-0.shiftBank1	160
0	config.vme1-mqdc32-0.slideScale	0
0	config.vme1-mqdc32-0.overFlow	0
0	config.vme1-mqdc32-0.disableTh	0
0	config.vme1-mqdc32-0.limitBank0	255
0	config.vme1-mqdc32-0.limitBank1	255
0	config.vme1-mqdc32-0.expDelay0	0
0	config.vme1-mqdc32-0.expDelay1	0
0	config.vme1-mqdc32-0.inputCouple0	0
0	config.vme1-mqdc32-0.inputCouple1	0
0	config.vme1-mqdc32-0.BLR	0
0	config.vme1-mqdc32-0.terGate0	1
0	config.vme1-mqdc32-0.terGate1	1
0	config.vme1-mqdc32-0.terReset	0
0	config.vme1-mqdc32-0.terBank0	0
0	config.vme1-mqdc32-0.terBank1	0
0	config.vme1-mqdc32-0.eclGate1Osc	0
0	config.vme1-mqdc32-0.eclFCReset	1
0	config.vme1-mqdc32-0.gateSelect	0
0	config.vme1-mqdc32-0.nimGate1Osc	1
0	config.vme1-mqdc32-0.nimFCReset	0
0	config.vme1-mqdc32-0.nimBusy	0
0	config.vme1-mqdc32-0.pulserSt	0
0	config.vme1-mqdc32-0.pulserDac	32
0	config.vme1-mqdc32-0.tsSource	0
0	config.vme1-mqdc32-0.tsDivisor	0x0001
0	config.vme1-mqdc32-0.limit0High	32
0	config.vme1-mqdc32-0.limit0Low	0
0	config.vme1-mqdc32-0.limit1High	16
0	config.vme1-mqdc32-0.limit1Low	0
0	config.vme1-mqdc32-1.base	0xD1000000
0	config.vme1-mqdc32-1.length	0x40000
3	config.vme1-mqdc32-1.vmeModeName	vme0
0	config.vme1-mqdc32-1.Ch00Th	0x0
0	config.vme1-mqdc32-1.Ch01Th	0x0
0	config.vme1-mqdc32-1.Ch02Th	0x0
0	config.vme1-mqdc32-1.Ch03Th	0x0
0	config.vme1-mqdc32-1.Ch04Th	0x0
0	config.vme1-mqdc32-1.Ch05Th	0x0
0	config.vme1-mqdc32-1.Ch06Th	0x0
0	config.vme1-mqdc32-1.Ch07Th	0x0
0	config.vme1-mqdc32-1.Ch08Th	0x0
0	config.vme1-mqdc32-1.Ch09Th	0x0
0	config.vme1-mqdc32-1.Ch10Th	0x0
0	config.vme1-mqdc32-1.Ch11Th	0x0
0	config.vme1-mqdc32-1.Ch12Th	0x0
0	config.vme1-mqdc32-1.Ch13Th	0x0
0	config.vme1-mqdc32-1.Ch14Th	0x0
0	config.vme1-mqdc32-1.Ch15Th	0x0
0	config.vme1-mqdc32-1.Ch16Th	0x0
0	config.vme1-mqdc32-1.Ch17Th	0x0
0	config.vme1-mqdc32-1.Ch18Th	0x0
0	config.vme1-mqdc32-1.Ch19Th	0x0
0	config.vme1-mqdc32-1.Ch20Th	0x0
0	config.vme1-mqdc32-1.Ch21Th	0x0
0	config.vme1-mqdc32-1.Ch22Th	0x0
0	config.vme1-mqdc32-1.Ch23Th	0x0
0	config.vme1-mqdc32-1.Ch24Th	0x0
0	config.vme1-mqdc32-1.Ch25Th	0x0
0	config.vme1-mqdc32-1.Ch26Th	0x0
0	config.vme1-mqdc32-1.Ch27Th	0x0
0	config.vme1-mqdc32-1.Ch28Th	0x0
0	config.vme1-mqdc32-1.Ch29Th	0x0
0	config.vme1-mqdc32-1.Ch30Th	0x0
0	config.vme1-mqdc32-1.Ch31Th	0x0
0	config.vme1-mqdc32-1.moduleId	0xFF
0	config.vme1-mqdc32-1.fastVme	0xFA
0	config.vme1-mqdc32-1.irqLevel	7
0	config.vme1-mqdc32-1.irqVector	0xFE
0	config.vme1-mqdc32-1.irqTh	6800
0	config.vme1-mqdc32-1.maxTransfer	200
0	config.vme1-mqdc32-1.cbltCtrl	0x0A
0	config.vme1-mqdc32-1.mcstCtrl	0x02
0	config.vme1-mqdc32-1.cbltAddr	0xAA
0	config.vme1-mqdc32-1.mcstAddr	0xBB
0	config.vme1-mqdc32-1.multiEvent	3
0	config.vme1-mqdc32-1.skipBerr	1
0	config.vme1-mqdc32-1.countUnit	1
0	config.vme1-mqdc32-1.markType	0
0	config.vme1-mqdc32-1.bankConnect	0
0	config.vme1-mqdc32-1.switchPull0	0
0	config.vme1-mqdc32-1.switchPull1	0
0	config.vme1-mqdc32-1.shiftBank0	160
0	config.vme1-mqdc32-1.shiftBank1	160
0	config.vme1-mqdc32-1.slideScale	0
0	config.vme1-mqdc32-1.overFlow	0
0	config.vme1-mqdc32-1.disableTh	0
0	config.vme1-mqdc32-1.limitBank0	255
0	config.vme1-mqdc32-1.limitBank1	255
0	config.vme1-mqdc32-1.expDelay0	0
0	config.vme1-mqdc32-1.expDelay1	0
0	config.vme1-mqdc32-1.inputCouple0	0
0	config.vme1-mqdc32-1.inputCouple1	0
0	config.vme1-mqdc32-1.BLR	0
0	config.vme1-mqdc32-1.terGate0	1
0	config.vme1-mqdc32-1.terGate1	1
0	config.vme1-mqdc32-1.terReset	0
0	config.vme1-mqdc32-1.terBank0	0
0	config.vme1-mqdc32-1.terBank1	0
0	config.vme1-mqdc32-1.eclGate1Osc	0
0	config.vme1-mqdc32-1.eclFCReset	1
0	config.vme1-mqdc32-1.gateSelect	0
0	config.vme1-mqdc32-1.nimGate1Osc	1
0	config.vme1-mqdc32-1.nimFCReset	0
0	config.vme1-mqdc32-1.nimBusy	0
0	config.vme1-mqdc32-1.pulserSt	0
0	config.vme1-mqdc32-1.pulserDac	32
0	config.vme1-mqdc32-1.tsSource	0
0	config.vme1-mqdc32-1.tsDivisor	0x0001
0	config.vme1-mqdc32-1.limit0High	32
0	config.vme1-mqdc32-1.limit0Low	0
0	config.vme1-mqdc32-1.limit1High	16
0	config.vme1-mqdc32-1.limit1Low	0
0	config.luxx0.switch	0
